
table {
    width: 100%;
    padding: 0px;
    border: 0px;
    border-spacing: 0px;
}

th {
    font-weight: bold;
    background-color: #A1B5B1;
}

.content {
    background-color: #E7F7F4;
    position: relative;
}

.label {
    font-weight: bold;
}

.highlighted {
    background-color: yellow;
}

button {
    background-color: white;
    font-weight: bold;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -khtml-border-radius: 20px;
    border-radius: 20px;
}

.buttonLink {
    text-decoration: none;
}



