
/* Provider info section */

#providerView {
    position: absolute;
    top: 120px;
    width: 600px;
}

#providerEdit {
    position: absolute;
    top: 120px;
    width: 600px;
    display: none;
}

/* The right-hand header section */
#patientSupervisorHeader {
    position: absolute;
    top: 100px;
    left: 625px;
    width: 900px;
    height: 120px;
}

#patientSupervisorHeader table {
    height: 100%;
}

#patientSupervisorHeader .borderCell {
    width: 30%;
}

#patientSupervisorHeader td {
    font-size: 0.9em;
    padding-left: 20px;
    padding-top: 10px
}

#patientSupervisorHeader .selected {
    background-color: #00A391;
    color: #FFFFFF;
}

#patientSupervisorHeaderDivider {
    position: absolute;
    top: 220px;
    left: 625px;
    width: 900px;
    height: 22px;
    background-color: #00A391;
}


.pane {
    position: absolute;
    top: 240px;
    left: 625px;
    width: 900px;
    display: none;
}

.pane .multiSelectTitle th {
    background-color: #BAD6D2;
}

.pane .multiSelectActionButtons td {
    background-color: #00A391;
    text-align: right;
}

.transfer {
    display: none;
}

.add {
    display: none;
}

.edit {
    display: none;
}

.suggest {
    display: none;
}

.remove {
    display: none;
}

.void {
    display: none;
}
