
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * General page setup
 */
#page {
	font: 75% "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #333;
	background-color: #fff;
}


#page #container {
	width: 100%; /* 800px */
	margin: 0px auto;
	padding: 0;
}

#page #footer {
	margin: 0px auto 0 auto;
	padding: 0;
}

#page #demo {
	margin: 0px auto 0 auto;
}

#page .big {
	font-size: 1.3em;
	font-weight: bold;
	line-height: 1.6em;
	color: #4E6CA3;
}

#page .spacer {
	height: 20px;
	clear: both;
}

#page .clear {
	clear: both;
}

#page pre {
	padding: 15px;
	background-color: #F5F5F5;
	border: 1px solid #CCCCCC;
}

#page h1 {
	margin-top: 2em;
	font-size: 1.3em;
	font-weight: normal;
	line-height: 1.6em;
	color: #4E6CA3;
	border-bottom: 1px solid #B0BED9;
	clear: both;
}

#page h2 {
	font-size: 1.2em;
	font-weight: normal;
	line-height: 1.6em;
	color: #4E6CA3;
	clear: both;
}

#page a {
	color: #0063DC;
	text-decoration: none;
}

#page a:hover {
	text-decoration: underline;
}

#page ul {
	color: #B0BED9;
}